GITHUB_TOKEN=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
OPENAI_API_KEY=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
